%YAML 1.1
---
actions:
- utter_greet
- utter_greetwithname
- utter_goodtohear
- utter_typeofcuisine
- utter_whichlocation
- utter_cheer_up
- utter_did_that_help
- utter_goodbye
- utter_restaurants
- utter_thankyou
- utter_default
- utter_api
- action_restart
config:
  store_entities_as_slots: true
entities: []
forms: []
intents:
- greet:
    use_entities: true
- goodbye:
    use_entities: true
- mood_affirm:
    use_entities: true
- mood_deny:
    use_entities: true
- mood_great:
    use_entities: true
- mood_unhappy:
    use_entities: true
- restaurant_search:
    use_entities: true
- thankyou:
    use_entities: true
slots:
  Person:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  cuisine:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
  location:
    auto_fill: true
    initial_value: null
    type: rasa_core.slots.TextSlot
templates:
  utter_api:
  - text: api
  utter_cheer_up:
  - text: cheer up! How can I help you today
  utter_default:
  - text: I am not sure what you are aiming for.
  utter_did_that_help:
  - text: Did that help you?
  utter_goodbye:
  - text: Bye
  utter_goodtohear:
  - text: Good to hear. How can I help you today?
  utter_greet:
  - text: Hey! How are you?
  utter_greetwithname:
  - text: Hey {Person}! How are you?
  utter_restaurants:
  - text: Here are the list of restaurants you may like to choose
  utter_thankyou:
  - text: Thankyou. Have a nice day.
  utter_typeofcuisine:
  - text: sure. Can I know what cuisine you are looking for?
  utter_whichlocation:
  - text: sure. which location you prefer?
